<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="index.css" rel="stylesheet">
    <link href="index-small.css" rel="stylesheet">
</head>

<body>

    <!-- 
    figma :
    https://www.figma.com/design/1Q5csp5rTtLBy8uOV8o3EU/%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F-%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0-%D1%81-%D0%B4%D0%B0%D1%82%D0%BE%D0%B8%CC%86?node-id=0-1&t=Otss5EGXNnkPp9zT-0
//    https://www.figma.com/design/xhxfxFmnDEdFQjOrE6XV93/%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F-%D0%BA%D0%BD%D0%BE%D0%BF%D0%BA%D0%B0-%D1%81-%D0%B4%D0%B0%D1%82%D0%BE%D0%B8%CC%86?node-id=0-1&t=5vdIj147YkSm3xrl-0
     -->
    <style>
        .row{
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 30px;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .sz{
            cursor: pointer;

            span:hover{
                color: red;
            }
        }
    </style>

<style>
  .aaaa {
    border-radius: 68px;
width: 744px;
height: 324px;

box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
background: linear-gradient(270deg, #89cb47 35.5%, #446523 78.5%);
  }
</style>

<div class="aaaa">
fddfdf
</div>


    <div class="container">
        <div class="row">
            
            <div class="button buttonGreen">
                <div class="buttonRound">
                    <div class="value">5</div>
                </div>
                <div class="data">
                    <span>01.01.2024</span>
                </div>
            </div>
            
            <div class="sz">
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='--h:50px';" >h:50</span>
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='--h:100px';" >h:100</span>
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='--h:150px';" >h:150</span>
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='';" >h:default</span>
            </div>
        </div>

        <div class="row">
            <div class="button buttonGreenSmall">
                <div class="buttonRound">
                    <div class="value">5</div>
                </div>
                <div class="data">
                    <span>01.01.2024&nbsp;</span>
                </div>
            </div>

            <div class="sz">
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='--h:50px';" >h:50</span>
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='--h:100px';" >h:100</span>
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='--h:150px';" >h:150</span>
                <span onclick="this.closest('.row').querySelector('.button').style.cssText='';" >h:default</span>
            </div>            
        </div>
    </div>


</body>

</html>