<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .custom-radio-button {
      display: inline-flex;
      gap: 1rem;
      align-items: center;
      position: relative;
      isolation: isolate;
    }

    .custom-radio-button__input {
      appearance: none;
      margin: 0;
      width: 1rem;
      height: 1rem;

      border: 1px solid #242424;
      border-radius: 100%;

      display: grid;
      place-items: center;
    }

    .custom-radio-button__input::before,
    .custom-radio-button__input::after {
      content: "";
      border-radius: 100%;
      opacity: 0;

      position: absolute;
      scale: 0;
    }

    .custom-radio-button__input::before {
      border: 0.25rem solid #242424;
      transition: 0.3s;
    }

    .custom-radio-button__input::after {
      width: 0.5rem;
      height: 0.5rem;

      background-color: #2500e0;
      transition: 0.6s;
    }

    .custom-radio-button__input:checked::before {
      opacity: 1;
      scale: 1;
    }

    .custom-radio-button__input:focus::after {
      scale: 3.6;
      opacity: 0.2;
    }
  </style>
  <div class="custom-radio-button">
    <input id="rb-1" class="custom-radio-button__input sr-only" type="radio" name="radio" checked>
    <label for="rb-1" class="custom-radio-button__label">Вариант №1</label>
  </div>
  <div class="custom-radio-button">
    <input id="rb-2" class="custom-radio-button__input sr-only" type="radio" name="radio">
    <label for="rb-2" class="custom-radio-button__label">Вариант №2</label>
  </div>
</body>

</html>