*,
*::after,
*::before {
  box-sizing: border-box;
  font-size: inherit;
}

html {
  min-height: 100dvh;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100dvh;
  margin: 0;
  padding: 0;

  background-color: bisque;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 1;
}

.wrapper {
  /* --ksz: calc(1920 / 2300); */
  --ksz: 0.65;
  --th: 64px;
  --wh: 300px;
  --h: calc(15px + var(--ksz) * 432px);
  /* --h: 200px; */

  display: grid;
  grid-template-columns: var(--wh) auto;
  grid-template-rows: var(--th) auto;

  min-height: 100dvh;
  background-color: aqua;

  .one {
    background-color: red;
    background-color: #f8fbff;

    font-weight: 700;
    font-size: 40px;
    color: #003274;

    display: flex;
    gap: 13px;
    justify-content: center;
    align-items: center
  }

  .two {
    background-color: green;
    background-color: #1064aa;
  }

  .three {
    background-color: blue;
    background-color: #1669ad;
  }

  .four {
    background-color: white;
    background-color: #F8FBFF;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: calc(var(--ksz) * 86px);
    color: #003274;

    padding: calc(var(--ksz) * 56px) calc(var(--ksz) * 90px);
  }
}


.contentBlock {
  margin-top: calc(var(--ksz) * 48px);
  /* background-color: burlywood; */

  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: calc(var(--ksz) * (95px/2)) calc(var(--ksz) * 76px);
  flex-wrap: wrap;

  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: calc(var(--ksz) * 95px) calc(var(--ksz) * 76px);
  gap: 0 0; */

  /* .btn {
    border-radius: calc(var(--ksz) * 97px);
    width: calc(var(--ksz) * 685px);
    height: calc(var(--ksz) * 432px);

    background-color: gray;
  } */

  .flex-break {
    flex-basis: 100%;
    height: 0;
  }
}